<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addmoney"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Add Money"/>
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="Add Account"/>
        <item
            android:id="@+id/viewprofile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="View Profile" />
        <item
            android:id="@+id/accountdailog"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Select Account" />
        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_baseline_cloud_24"
            android:title="Weather" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Logout" />
            <item
                android:id="@+id/review"
                android:icon="@drawable/ic_baseline_star_24"
                android:title="Review" />
        </menu>
    </item>
</menu>